.home-3
	@apply relative overflow-hidden
	.home-3-nav
		@apply flex items-center gap-3
		li
			@apply rounded-1 rem:py-[10px] px-5 bg-transparent border border-Primary-Red text-Primary-Red
			&:hover
				@apply border-transparent bg-Primary-Red  text-Neutral-White
			&.active
				@apply bg-Primary-Red  border-transparent text-Neutral-White
	.swiper
		overflow: unset !important
		.home-3-scroll
			@apply inline-flex
			.swiper-scrollbar 
				@apply w-full h-[4px] rounded-lg bg-Neutral-100
			/* Tùy chỉnh phần tay cầm của thanh cuộn */
			.swiper-scrollbar .swiper-scrollbar-drag 
				@apply bg-Primary-Red rem:w-[600px] h-[4px] rounded-none #{!important}
			.swiper-scrollbar:hover .swiper-scrollbar-drag 
				@apply bg-Primary-Red
			.swiper-scrollbar::-webkit-scrollbar 
				width: 10px 
				height: 8px 
			.swiper-scrollbar::-webkit-scrollbar-track 
				background: #f0f0f0
				border-radius: 10px


			.swiper-scrollbar::-webkit-scrollbar-thumb 
				background-color: #007bff
				border-radius: 10px
			.swiper-scrollbar::-webkit-scrollbar-thumb:hover 
				background-color: #0056b3
	