.product-body
	.banner
		margin-top: calc(1 * var(--header-height))
	.footer
		@apply mt-0
.product
	&::after
		content: ""
		@apply top-0 bottom-0 left-[calc(25%+130px)] w-[1px] bg-Neutral-100 absolute
	&::before
		content: ""
		@apply absolute h-[1px] bg-Neutral-100 w-full top-[13rem]

	.product-heading
		@apply flex items-center justify-between mt-20 mb-[4rem]
		.right
			.product-right-select
				@apply flex items-center gap-base
				.select-view
					@apply flex items-center gap-3
					label
						@apply rem:text-[16px] font-bold text-[#292929]
					select
						appearance: none
						-webkit-appearance: none
						-moz-appearance: none
						@apply border border-Primary-Red rounded-full py-2 px-6 w-full cursor-pointer
	// .product-wrap
	// 	@apply relative 
	// 	&::before
	// 		content: ""
	// 		@apply rem:w-[1905px] h-[1px] bg-Neutral-100 top-[-2.5rem] absolute left-0
	.col-left
		.product-category 
			.left
				.icon
					@apply rem:w-[26px] rem:h-[26px] flex-shrink-0 text-lg text-Primary-Red font-black
				.title
					@apply text-lg font-bold text-Primary-Red
			.icon-left
				@apply text-Primary-Red text-lg font-black
		.product-list
			@apply flex items-center justify-between
			.product-checkbox
				background-image: none
				@apply flex gap-3 font-normal items-center pl-1
				@apply cursor-pointer transition-all mb-0
				&:hover
					@apply text-Primary-Red
					&::before
						@apply text-Primary-Red
				&.checked
					@apply text-Primary-Red
					&::before
						content: '\f14a'
						@apply text-Primary-Red font-black
				&::before
					content: '\f0c8'
					@apply font-awesome text-Neutral-300 font-light transition-all
	.col-right
		.product-item
			.product-image
				@apply w-full
				a
					img
						transition: .2s all ease-in-out
		.format-content
			@apply flex flex-col gap-5 xl:mt-20 mt-base
			.image
				@apply flex items-center justify-center
			img
				@apply rem:w-[800px] rem:h-[459px]
@media (max-width: 1279.98px)
	.product
		.product-heading
			@apply my-10
		&::before
			@apply top-[8.5rem]
		&::after
			left: calc(25% + 10px)
@media (max-width: 1023.98px)
	.product
		
		&::after
			left: calc(25% + -12px)
@media (max-width: 767.98px)
	.product
		.product-heading
			.right
				.select-view-item
					@apply w-[6.8rem]
		&::after
			content: none
		&::before
			content: none
		.product-wrap
			@apply flex-col
			.col-left
				@apply w-full
			.col-right
				@apply w-full
		.col-right
			.format-content
				@apply flex flex-col gap-5 xl:mt-20 mt-base
				.image
					@apply flex items-center justify-center
				img
					@apply w-full h-full object-cover